<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/3e954e66dc.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">



    <title>Capstone-1</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color fixed-top" id="main-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-cat"></i></a>
            <!-- <div class="order-lg-last btn-group">
                <i class="fas fa-shopping-bag fa-2x"></i>
            </div> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i></button> </div>
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li> -->
                <li class="nav-item">
                    <a href="#project" class="nav-link">Project</a>
                </li>
                <li class="nav-item">
                    <a href="#contact-me" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->


    <!-- About  -->

    <section id="about">
        <div class="about-container">
            <div class="about-logo">
                <img class="profile-pic" src="assets/image/profile.png">
            </div>
            <h2 class="font-weight-bold">Hi Im' Clay</h2>
            <h3> this is my portfolio</h3>
            <!-- <div class="actions">
                <a href="#" class="btn-get-started bg-warning">Lets Start</a>
            </div> -->
        </div>
    </section>

    <!-- Project -->

    <section id="project" class="project pt-4">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center font-weight-bold" pb-md-5>Projects</h2>
                <p></p>
            </div>

            <div class="row">
                <div class="col-md-6 align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img class="card-img-top" src="assets/image/proj-1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Project 1</a>
                            </h5>
                            <p class="card-text">This is my first project</p>
                            <div class="check">
                                <a href="#">
                                    <i class="fas fa-arrow-circle-right"></i>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2dt project -->
                <div class="col-md-6 align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img class="card-img-top" src="assets/image/proj-2.jpg" width="500" height="248" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Project 2</a>
                            </h5>
                            <p class="card-text">This is my second project.</p>
                            <div class="check">
                                <a href="#">
                                    <i class="fas fa-arrow-circle-right"></i>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3rd project -->

                <div class="col-md-6 align-items-stretch d-flex-justify-content-center">
                    <div class="card">
                        <div class="card-img">
                            <img class="card-img-top" src="assets/image/proj-3.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Project 3</a>
                            </h5>
                            <p class="card-text">This is my third project.</p>
                            <div class="check">
                                <a href="#">
                                    <i class="fas fa-arrow-circle-right"></i>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--   <div class="col-md-6 align-items-stretch">
                    <div class="card">
                        <div class="card-img">
                            <img class="card-img-top" src="assets/image/proj-3.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Project 3</a>
                            </h5>
                            <p class="card-text">This is my third project.</p>
                            <div class="check">
                                <a href="#">
                                    <i class="fas fa-arrow-circle-right"></i>

                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- End of Project -->


    <!-- Contact -->

    <section class="contact-section img" style="background-image: url(./assets/image/image-proj.jpg)" ;>
        <div class="container">
            <div class="row d-flex py-5 form-table justify-content-center">
                <div class="col-md-7 contact-me p4 px-md-5 pb-md-5">
                    <div class="heading-section mb-5 text-center">
                        <h2 class="mb-4">Contact</h2>
                    </div>

                    <form id="contact-me">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control" placeholder="Your Full Name">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control" placeholder="Your Email Address">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Mobile Number</label>
                                    <input type="text" class="form-control" placeholder="+09">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Local Hotline</label>
                                    <input type="text" class="form-control" placeholder="+02">
                                </div>
                            </div>

                            <div class="col-md-12 mt-3">
                                <div class="form-group text-center">
                                    <input type="submit" value="Submit" class="btn btn-submit py-3 px-5">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <footer>
                <div class="container" style="padding: 80px 0;" align="center">
                    <a href="#">
                        <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x icon-cog"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x icon-cog"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x icon-cog"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x icon-cog"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-pinterest fa-lg white-text icon-cog"></i>
                    </a>
                </div>
                <!-- 
                <div style="background: #004872;">
                    <p style="color: 91BEC2; padding: 15px 0;" align="center" ">&#169; 2020 Copyright</p>
                </div> -->
        </div>




    </section>


    </footer>

    <!-- Jquery, Popper.js, Bootstrap JS  -->
    <script src="./assets/js/jquery-3.5.1.js "></script>
    <script src="./assets/js/popper.min.js "></script>
    <script src="./assets/js/bootstrap.min.js "></script>
    <!-- end of script -->

</body>

</html>